{
   "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postCreateCommand": [
        "pip install julian pyswisseph flask",
        "git clone --depth 1 https://github.com/aloistr/swisseph.git /tmp/swisseph",
        "sudo mkdir -p /usr/share/swisseph/ephe",
        "sudo cp -r /tmp/swisseph/ephe/* /usr/share/swisseph/ephe/"
    ],
    "remoteUser": "vscode"
}
